{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/user/workspace/install/lbr_ros2_control/include/**",
        "/home/user/workspace/install/lbr_fri_ros2/include/**",
        "/home/user/workspace/install/lbr_fri_idl/include/**",
        "/opt/ros/humble/include/**",
        "/home/user/workspace/src/lbr_fri_ros2_stack/lbr_fri_ros2/include/**",
        "/home/user/workspace/src/lbr_fri_ros2_stack/lbr_ros2_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}