{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
    },
    "ruff.configuration": "${workspaceFolder/pyproject.toml",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, TabWidth: 2, UseTab: Never }",
    "C_Cpp.formatting": "clangFormat",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.tabSize": 1,
    },
    // code analysis settings
    "C_Cpp.codeAnalysis.exclude": [
        "**/build/**",
        "**/*.cc",
        "**/*.ccp"
    ],
    "files.associations": {
        "*.h": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.txx": "cpp",
        "csignal": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "core": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/user/workspace/build/lbr_demos_py",
        "/home/user/workspace/install/lbr_demos_py/lib/python3.10/site-packages",
        "/home/user/workspace/install/lbr_bringup/local/lib/python3.10/dist-packages",
        "/home/user/workspace/build/lbr_demos_advanced_py",
        "/home/user/workspace/install/lbr_demos_advanced_py/lib/python3.10/site-packages",
        "/home/user/workspace/install/lbr_fri_idl/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/workspace/build/lbr_demos_py",
        "/home/user/workspace/install/lbr_demos_py/lib/python3.10/site-packages",
        "/home/user/workspace/install/lbr_bringup/local/lib/python3.10/dist-packages",
        "/home/user/workspace/build/lbr_demos_advanced_py",
        "/home/user/workspace/install/lbr_demos_advanced_py/lib/python3.10/site-packages",
        "/home/user/workspace/install/lbr_fri_idl/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "./src/lbr_iiwa7_rrtstar_path_planing_python/src"
    ]
}